# Database
DB_DRIVER=mongodb
DB_HOST=mongo
DB_USERNAME=localuser
DB_PASSWORD=localpassword
DB_NAME=local_db

# Backend
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
BACKEND_ALLOW_ORIGINS = ["http://localhost","http://localhost:4200","https://localhost","https://localhost:4200","localhost:4200","127.0.0.1:4200","http://127.0.0.1:4200"]
BACKEND_ALLOW_CREDENTIALS = True
BACKEND_ALLOW_METHODS = ["GET","POST","DELETE","PATCH","OPTIONS"]
BACKEND_ALLOW_HEADERS = ["Access-Control-Allow-Origin","Authorization","User-Agent","Connection","Host","Content-Type","Accept","Accept-Encoding"]

# Auth
AUTH_SECRET_KEY=TQ1JLdWGA1TCPm2x1mUqkOccCcwT//4a87n+Tqx4eGzSmHM5LmuxJT11mIR5IBoP5LDakUIelGHorz7L
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=3000

# Frontend
DOMAIN=:80
